### Save with anonymous session
POST http://localhost:3001/api/builds/dark-souls-2
Content-Type: application/json
X-Anonymous-Session: 934d0af9-aed9-42ba-9e50-ec9d1dea1f8c

{
  "title": "DS2BuildTest",
  "character": {
    "name": "AnonymousDS2",
    "gender": "male",
    "startingClass": "explorer",
    "humanity": 10,
    "attributes": {
      "vigor": 23,
      "endurance": 12,
      "vitality": 16,
      "attunement": 12,
      "strength": 17,
      "dexterity": 16,
      "adaptability": 13,
      "intelligence": 16,
      "faith": 99
    }
  }
}

### Save with logged session: mluukkai
POST http://localhost:3001/api/builds/dark-souls-2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2N2Q1MDNhOGZmMzRiNWMyMjc2MjIzNTgiLCJpYXQiOjE3NDIxNTEyMzksImV4cCI6MTc0MjE5NDQzOX0.WKjRWiIllByCfGrU9kiER-Z_sSYX5AAG1F3uTs6Y_ZE

{
  "title": "DS2BuildTest",
  "character": {
    "name": "mlukkaiDS2",
    "gender": "male",
    "startingClass": "explorer",
    "humanity": 10,
    "attributes": {
      "vigor": 23,
      "endurance": 12,
      "vitality": 16,
      "attunement": 12,
      "strength": 17,
      "dexterity": 16,
      "adaptability": 13,
      "intelligence": 16,
      "faith": 99
    }
  }
}

